# CFMIS

./: extent-config.xml  pom.xml
reports/: CFMIS.html
src/test/CFMIS/: sample2.java
src/test/CFMIS/AldrinClockify/: Clockify.java  ClockifyBaseTest.java  SampleNumberValidation.java  sample.java
src/test/CFMIS/CFMIS_AP/: CreateAPrequest.java  CreateAPrequestBaseTest.java
src/test/CFMIS/CFMIS_Inventory/: CreateInspectionReport.java  CreateInspectionReportBaseTest.java  CreatePR.java  CreatePRbaseTest.java  CreateRIS.java  CreateRISbaseTest.java  ItemCategory.java  ItemCategoryBaseTest.java
src/test/CFMIS/CFMIS_Procurement/: BACSec_PR.java  BACSec_PR_BaseTest.java  BACSec_RFQ_AFQ_BaseTest.java  BacSec_RFQ_AFQ.java
src/test/CFMIS/CFMIS_SuperAdmin/: SetUserRoles.java  SetUserRolesBaseTest.java
src/test/CFMIS/CFMIS_claims/: BH_Approval.java  BH_ApprovalBaseTest.java  CA_Approval.java  CA_ApprovalBaseTest.java  CreateAPrequestBaseTest.java  CreateClaims.java  CreateClaimsBaseTest.java  CreateLiquidationReport.java  CreateLiquidationReportBaseTest.java  FA_AccountEntryBaseTest.java  FA_AccountingEntry.java
src/test/CFMIS/PageObject/: PageObject.java
src/test/CFMIS/common/: BasePage.java  allMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AldrinClockify.Clockify.xml  TEST-CFMIS_AP.CreateAPrequest.xml  TEST-CFMIS_Inventory.CreatePR.xml  TEST-CFMIS_Inventory.CreateRIS.xml  TEST-CFMIS_Inventory.ItemCategory.xml  TEST-CFMIS_Procurement.BACSec_PR.xml  TEST-CFMIS_Procurement.BacSec_RFQ_AFQ.xml  TEST-CFMIS_claims.BH_Approval.xml  TEST-CFMIS_claims.CA_AccountingEntry.xml  TEST-CFMIS_claims.CA_Approval.xml  TEST-CFMIS_claims.CreateAPrequest.xml  TEST-CFMIS_claims.CreateClaims.xml  TEST-CFMIS_claims.CreateLiquidationReport.xml  TEST-CFMIS_claims.FA_AccountingEntry.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
